
running 5 tests
iiiii
test result: ok. 0 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  63.66 µs      │ 130 µs        │ 63.95 µs      │ 64.91 µs      │ 100     │ 100
╰─ part2  2.171 ms      │ 4.261 ms      │ 2.213 ms      │ 2.237 ms      │ 100     │ 100


running 5 tests
iiiii
test result: ok. 0 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  123.5 µs      │ 221.2 µs      │ 126.5 µs      │ 127.5 µs      │ 100     │ 100
╰─ part2  118.5 µs      │ 145.3 µs      │ 123.6 µs      │ 125.4 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  689.5 µs      │ 2.987 ms      │ 793.1 µs      │ 843.2 µs      │ 100     │ 100
╰─ part2  936.4 µs      │ 1.189 ms      │ 1.02 ms       │ 1.023 ms      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  10.7 ms       │ 24.77 ms      │ 10.73 ms      │ 11.04 ms      │ 100     │ 100
╰─ part2  17.15 ms      │ 18.5 ms       │ 17.25 ms      │ 17.27 ms      │ 100     │ 100

