
running 5 tests
iiiii
test result: ok. 0 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  87.7 µs       │ 136 µs        │ 95.56 µs      │ 94.95 µs      │ 100     │ 100
╰─ part2  2.194 ms      │ 4.012 ms      │ 2.249 ms      │ 2.365 ms      │ 100     │ 100


running 5 tests
iiiii
test result: ok. 0 passed; 0 failed; 5 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  170.7 µs      │ 251.8 µs      │ 186.1 µs      │ 192.9 µs      │ 100     │ 100
╰─ part2  152.4 µs      │ 196.3 µs      │ 164.7 µs      │ 164.2 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  655.4 µs      │ 2.805 ms      │ 801.9 µs      │ 927.4 µs      │ 100     │ 100
╰─ part2  915.4 µs      │ 1.037 ms      │ 957.4 µs      │ 963.1 µs      │ 100     │ 100

